<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Mealz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/grey_blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_blue_grey</item>
        <item name="colorSecondaryVariant">@color/white_grey</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_blue</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:navigationBarColor">@color/navbar</item>
        <!-- Customize your theme here. -->
        <!-- Remove the action bar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Remove the status bar -->
        <item name="android:windowFullscreen">true</item>


    </style>
    <style name="SearchBar_style">
        <item name="colorControlNormal">@color/light_blue_grey</item>
        <item name="android:textColorHint">@color/light_blue_grey</item>
    </style>

</resources>