<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MenuItemDetailsFragment"
    android:background="@color/dark_blue"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/restaurant_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                app:srcCompat="@drawable/background" />

            <androidx.cardview.widget.CardView
                android:id="@+id/roundCardView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:elevation="0dp"
                app:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <ImageView
                    android:id="@+id/plate_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plate_pic" />

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundCardView" />

            <View
                android:layout_width="160dp"
                android:layout_height="4dp"
                android:background="@drawable/gradient_red"
                app:circularflow_radiusInDP="2dp"
                app:layout_constraintStart_toStartOf="@id/Name"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

            <TextView
                android:id="@+id/Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/Name"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/lighter"
                android:textSize="12sp"
                android:maxWidth="340dp"
                app:layout_constraintStart_toStartOf="@id/Category"
                app:layout_constraintTop_toBottomOf="@+id/Category" />

            <TextView
                android:id="@+id/Ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ingredients"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/Description"
                app:layout_constraintTop_toBottomOf="@+id/Description" />

            <TextView
                android:id="@+id/IngredientsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/lighter"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/Ingredients"
                app:layout_constraintTop_toBottomOf="@+id/Ingredients" />

            <TextView
                android:id="@+id/Serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Serving"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/IngredientsList"
                app:layout_constraintTop_toBottomOf="@+id/IngredientsList" />

            <TextView
                android:id="@+id/Serving_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/lighter"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/Serving"
                app:layout_constraintTop_toBottomOf="@+id/Serving" />

            <EditText
                android:id="@+id/Notes"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input_field_notes"
                android:fontFamily="@font/poppins_regular"
                android:hint="Note for cooking instructions (optional)"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white_grey"
                android:textColorHint="@color/light_blue_grey"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Serving_info"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/Price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/IngredientsList"
                app:layout_constraintTop_toBottomOf="@+id/Notes" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="TextView"
                android:textColor="@color/lighter"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/Price_title"
                app:layout_constraintTop_toBottomOf="@+id/Price_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/poppins_regular"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="6dp"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Price"
                app:layout_constraintEnd_toEndOf="@+id/Notes"
                app:layout_constraintTop_toTopOf="@+id/Price_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

