<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey_blue"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="@color/grey_blue"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/roundCardView"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:elevation="0dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/restaurant_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/restaurant_logo" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/roundCardView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/restaurant_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/Adress"
                app:layout_constraintStart_toStartOf="@+id/Name"
                app:layout_constraintTop_toTopOf="@+id/Adress"
                app:srcCompat="@drawable/map_pin" />

            <TextView
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/white_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_adress"
                app:layout_constraintTop_toBottomOf="@+id/Name" />

            <ImageView
                android:id="@+id/restaurant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/Type"
                app:layout_constraintStart_toStartOf="@+id/restaurant_adress"
                app:layout_constraintTop_toTopOf="@+id/Type"
                app:srcCompat="@drawable/restaurant_type" />

            <TextView
                android:id="@+id/Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/white_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_type"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_adress" />

            <ImageView
                android:id="@+id/restaurant_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/phone_number"
                app:layout_constraintStart_toStartOf="@+id/restaurant_type"
                app:layout_constraintTop_toTopOf="@+id/phone_number"
                app:srcCompat="@drawable/phone2" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:text="TextView"
                android:textColor="@color/white_grey"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/restaurant_number"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_type" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/restaurant_number"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_number"
                app:srcCompat="@drawable/facebook" />

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                app:layout_constraintStart_toStartOf="@id/facebook"
                app:layout_constraintTop_toTopOf="@+id/facebook"
                app:srcCompat="@drawable/instagram" />

            <ImageView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                app:layout_constraintBottom_toBottomOf="@id/instagram"
                app:layout_constraintStart_toStartOf="@id/instagram"
                app:layout_constraintTop_toTopOf="@+id/instagram"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/poppins_regular"
                android:text="4.5"
                android:textColor="@color/white_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/rating_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rating_ic" />

            <ImageView
                android:id="@+id/rating_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toStartOf="@id/rating"
                app:layout_constraintTop_toTopOf="@+id/email"
                app:srcCompat="@drawable/rating_orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>