<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="18"
    android:viewportHeight="15">
  <path
      android:pathData="M16.2,0H1.8C0.81,0 0,0.844 0,1.875V13.125C0,14.156 0.81,15 1.8,15H16.2C17.19,15 18,14.156 18,13.125V1.875C18,0.844 17.19,0 16.2,0ZM15.84,3.984L9.954,7.819C9.369,8.203 8.631,8.203 8.046,7.819L2.16,3.984C2.07,3.932 1.991,3.86 1.928,3.775C1.865,3.689 1.819,3.591 1.793,3.487C1.768,3.382 1.763,3.274 1.779,3.167C1.794,3.061 1.831,2.959 1.886,2.867C1.941,2.776 2.013,2.697 2.098,2.635C2.183,2.574 2.279,2.531 2.38,2.509C2.481,2.487 2.586,2.487 2.687,2.509C2.789,2.53 2.885,2.573 2.97,2.634L9,6.563L15.03,2.634C15.115,2.573 15.211,2.53 15.313,2.509C15.414,2.487 15.519,2.487 15.62,2.509C15.721,2.531 15.817,2.574 15.902,2.635C15.987,2.697 16.059,2.776 16.114,2.867C16.169,2.959 16.206,3.061 16.222,3.167C16.237,3.274 16.232,3.382 16.207,3.487C16.181,3.591 16.135,3.689 16.072,3.775C16.009,3.86 15.93,3.932 15.84,3.984Z"
      android:fillColor="#53586F"/>
</vector>
