<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:strokeWidth="1"
      android:pathData="M25,25m-24.5,0a24.5,24.5 0,1 1,49 0a24.5,24.5 0,1 1,-49 0"
      android:fillColor="#00000000"
      android:strokeColor="#B9BBC9"/>
  <path
      android:pathData="M28.75,18.542H30.708V15.229C29.76,15.131 28.807,15.082 27.854,15.083C25.021,15.083 23.083,16.813 23.083,19.979V22.708H19.885V26.417H23.083V35.917H26.917V26.417H30.104L30.583,22.708H26.917V20.344C26.917,19.25 27.208,18.542 28.75,18.542Z"
      android:fillColor="#B9BBC9"/>
</vector>
