<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M9,21.5V14.1C9,13.54 9,13.26 9.109,13.046C9.205,12.858 9.358,12.705 9.546,12.609C9.76,12.5 10.04,12.5 10.6,12.5H13.4C13.96,12.5 14.24,12.5 14.454,12.609C14.642,12.705 14.795,12.858 14.891,13.046C15,13.26 15,13.54 15,14.1V21.5M11.018,3.264L4.235,8.539C3.782,8.892 3.555,9.068 3.392,9.289C3.247,9.484 3.14,9.705 3.074,9.939C3,10.203 3,10.491 3,11.065V18.3C3,19.42 3,19.98 3.218,20.408C3.41,20.784 3.716,21.09 4.092,21.282C4.52,21.5 5.08,21.5 6.2,21.5H17.8C18.92,21.5 19.48,21.5 19.908,21.282C20.284,21.09 20.59,20.784 20.782,20.408C21,19.98 21,19.42 21,18.3V11.065C21,10.491 21,10.203 20.926,9.939C20.86,9.705 20.753,9.484 20.608,9.289C20.445,9.068 20.218,8.892 19.765,8.539L12.982,3.264C12.631,2.991 12.455,2.854 12.261,2.802C12.09,2.755 11.91,2.755 11.739,2.802C11.545,2.854 11.369,2.991 11.018,3.264Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="3"
          android:startY="12.133"
          android:endX="21"
          android:endY="12.133"
          android:type="linear">
        <item android:offset="0.016" android:color="#FFDC220F"/>
        <item android:offset="1" android:color="#FFF05600"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
