<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M13.063,1.781H5.938C4.836,1.782 3.779,2.221 3,3C2.221,3.779 1.782,4.836 1.781,5.938V13.063C1.782,14.164 2.221,15.221 3,16C3.779,16.779 4.836,17.218 5.938,17.219H13.063C14.164,17.218 15.221,16.779 16,16C16.779,15.221 17.218,14.164 17.219,13.063V5.938C17.218,4.836 16.779,3.779 16,3C15.221,2.221 14.164,1.782 13.063,1.781ZM9.5,13.063C8.795,13.063 8.107,12.854 7.521,12.462C6.935,12.071 6.478,11.514 6.209,10.863C5.939,10.212 5.868,9.496 6.006,8.805C6.143,8.114 6.483,7.479 6.981,6.981C7.479,6.483 8.114,6.143 8.805,6.006C9.496,5.868 10.212,5.939 10.863,6.209C11.514,6.478 12.071,6.935 12.462,7.521C12.854,8.107 13.063,8.795 13.063,9.5C13.061,10.444 12.686,11.35 12.018,12.018C11.35,12.686 10.444,13.061 9.5,13.063ZM13.953,5.938C13.777,5.938 13.605,5.885 13.458,5.787C13.312,5.69 13.198,5.55 13.13,5.388C13.063,5.225 13.045,5.046 13.08,4.873C13.114,4.7 13.199,4.542 13.323,4.417C13.448,4.293 13.607,4.208 13.779,4.173C13.952,4.139 14.131,4.157 14.294,4.224C14.457,4.291 14.596,4.406 14.694,4.552C14.792,4.699 14.844,4.871 14.844,5.047C14.844,5.283 14.75,5.51 14.583,5.677C14.416,5.844 14.189,5.938 13.953,5.938ZM11.875,9.5C11.875,9.97 11.736,10.429 11.475,10.819C11.214,11.21 10.843,11.514 10.409,11.694C9.975,11.874 9.497,11.921 9.037,11.829C8.576,11.738 8.153,11.512 7.821,11.179C7.488,10.847 7.262,10.424 7.171,9.963C7.079,9.503 7.126,9.025 7.306,8.591C7.486,8.157 7.79,7.786 8.181,7.525C8.571,7.264 9.03,7.125 9.5,7.125C10.13,7.125 10.734,7.375 11.179,7.821C11.625,8.266 11.875,8.87 11.875,9.5Z"
      android:fillColor="#53586F"/>
</vector>
