<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M15.583,10.083V7.333C15.583,4.802 13.531,2.75 11,2.75C8.469,2.75 6.417,4.802 6.417,7.333V10.083M7.15,19.25H14.85C16.39,19.25 17.16,19.25 17.749,18.95C18.266,18.687 18.687,18.266 18.95,17.749C19.25,17.16 19.25,16.39 19.25,14.85V14.483C19.25,12.943 19.25,12.173 18.95,11.585C18.687,11.067 18.266,10.647 17.749,10.383C17.16,10.083 16.39,10.083 14.85,10.083H7.15C5.61,10.083 4.84,10.083 4.252,10.383C3.734,10.647 3.313,11.067 3.05,11.585C2.75,12.173 2.75,12.943 2.75,14.483V14.85C2.75,16.39 2.75,17.16 3.05,17.749C3.313,18.266 3.734,18.687 4.252,18.95C4.84,19.25 5.61,19.25 7.15,19.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#B9BBC9"
      android:strokeLineCap="round"/>
</vector>
