<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M1.667,5.833L8.471,10.596C9.022,10.982 9.297,11.175 9.597,11.249C9.862,11.315 10.138,11.315 10.403,11.249C10.703,11.175 10.978,10.982 11.529,10.596L18.333,5.833M5.667,16.667H14.333C15.733,16.667 16.434,16.667 16.968,16.394C17.439,16.154 17.821,15.772 18.061,15.302C18.333,14.767 18.333,14.067 18.333,12.667V7.333C18.333,5.933 18.333,5.233 18.061,4.698C17.821,4.228 17.439,3.845 16.968,3.606C16.434,3.333 15.733,3.333 14.333,3.333H5.667C4.266,3.333 3.566,3.333 3.032,3.606C2.561,3.845 2.179,4.228 1.939,4.698C1.667,5.233 1.667,5.933 1.667,7.333V12.667C1.667,14.067 1.667,14.767 1.939,15.302C2.179,15.772 2.561,16.154 3.032,16.394C3.566,16.667 4.266,16.667 5.667,16.667Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#B9BBC9"
      android:strokeLineCap="round"/>
</vector>
