<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <path
      android:strokeWidth="1"
      android:pathData="M5.5,5.958C6.259,5.958 6.875,5.343 6.875,4.583C6.875,3.824 6.259,3.208 5.5,3.208C4.741,3.208 4.125,3.824 4.125,4.583C4.125,5.343 4.741,5.958 5.5,5.958Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="1.833"
          android:startY="5.5"
          android:endX="9.167"
          android:endY="5.5"
          android:type="linear">
        <item android:offset="0.016" android:color="#FFDC220F"/>
        <item android:offset="1" android:color="#FFF05600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M5.5,10.083C7.333,8.25 9.167,6.608 9.167,4.583C9.167,2.558 7.525,0.917 5.5,0.917C3.475,0.917 1.833,2.558 1.833,4.583C1.833,6.608 3.667,8.25 5.5,10.083Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="1.833"
          android:startY="5.5"
          android:endX="9.167"
          android:endY="5.5"
          android:type="linear">
        <item android:offset="0.016" android:color="#FFDC220F"/>
        <item android:offset="1" android:color="#FFF05600"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
