<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
  <path
      android:strokeWidth="1"
      android:pathData="M4.539,4.795C4.916,5.581 5.43,6.317 6.081,6.968C6.732,7.618 7.468,8.132 8.253,8.509C8.321,8.542 8.354,8.558 8.397,8.57C8.549,8.615 8.735,8.583 8.864,8.491C8.9,8.465 8.931,8.434 8.993,8.372C9.183,8.183 9.277,8.088 9.372,8.026C9.731,7.793 10.194,7.793 10.553,8.026C10.649,8.088 10.743,8.183 10.933,8.372L11.038,8.478C11.326,8.765 11.47,8.909 11.548,9.064C11.704,9.371 11.704,9.734 11.548,10.042C11.47,10.196 11.326,10.34 11.038,10.628L10.953,10.714C10.666,11 10.523,11.144 10.328,11.253C10.111,11.375 9.775,11.462 9.527,11.462C9.303,11.461 9.15,11.418 8.845,11.331C7.201,10.865 5.651,9.985 4.358,8.691C3.064,7.398 2.184,5.847 1.718,4.204C1.631,3.898 1.588,3.745 1.587,3.522C1.586,3.274 1.674,2.937 1.795,2.721C1.905,2.526 2.048,2.383 2.335,2.096L2.42,2.01C2.708,1.722 2.852,1.579 3.007,1.5C3.314,1.345 3.677,1.345 3.985,1.5C4.139,1.579 4.283,1.722 4.571,2.01L4.677,2.116C4.866,2.305 4.961,2.4 5.023,2.495C5.256,2.854 5.256,3.317 5.023,3.676C4.961,3.771 4.866,3.866 4.677,4.055C4.615,4.117 4.584,4.148 4.558,4.185C4.466,4.313 4.434,4.5 4.478,4.651C4.491,4.694 4.507,4.728 4.539,4.795Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="1.587"
          android:startY="6.423"
          android:endX="11.665"
          android:endY="6.423"
          android:type="linear">
        <item android:offset="0.016" android:color="#FFDC220F"/>
        <item android:offset="1" android:color="#FFF05600"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
