<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M6.984,7.378C7.564,8.586 8.354,9.718 9.356,10.719C10.357,11.72 11.489,12.511 12.697,13.091C12.801,13.141 12.853,13.166 12.919,13.185C13.152,13.253 13.439,13.204 13.637,13.063C13.693,13.023 13.74,12.975 13.836,12.88C14.127,12.589 14.273,12.443 14.419,12.348C14.972,11.988 15.684,11.988 16.236,12.348C16.382,12.443 16.528,12.589 16.82,12.88L16.982,13.042C17.425,13.485 17.646,13.707 17.767,13.944C18.006,14.417 18.006,14.976 17.767,15.449C17.646,15.687 17.425,15.908 16.982,16.351L16.851,16.482C16.409,16.924 16.189,17.144 15.889,17.313C15.556,17.5 15.038,17.635 14.657,17.633C14.313,17.632 14.077,17.566 13.607,17.432C11.079,16.715 8.694,15.361 6.704,13.371C4.714,11.381 3.36,8.996 2.643,6.468C2.509,5.997 2.442,5.762 2.441,5.418C2.44,5.036 2.575,4.519 2.762,4.186C2.93,3.886 3.151,3.666 3.592,3.224L3.724,3.093C4.167,2.65 4.388,2.428 4.626,2.308C5.099,2.069 5.657,2.069 6.13,2.308C6.368,2.428 6.59,2.65 7.032,3.093L7.195,3.255C7.486,3.547 7.632,3.692 7.727,3.839C8.086,4.391 8.086,5.103 7.727,5.656C7.632,5.802 7.486,5.948 7.195,6.239C7.1,6.334 7.052,6.382 7.012,6.438C6.87,6.636 6.821,6.922 6.89,7.156C6.909,7.222 6.934,7.274 6.984,7.378Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#B9BBC9"
      android:strokeLineCap="round"/>
</vector>
