<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6.418,1.014L7.694,3.599C7.734,3.679 7.754,3.719 7.783,3.75C7.808,3.778 7.839,3.8 7.873,3.816C7.912,3.834 7.956,3.841 8.045,3.854L10.898,4.271C11.199,4.315 11.349,4.337 11.418,4.41C11.479,4.474 11.507,4.562 11.496,4.649C11.483,4.749 11.374,4.855 11.156,5.067L9.092,7.077C9.028,7.14 8.996,7.171 8.975,7.208C8.957,7.241 8.945,7.278 8.941,7.315C8.935,7.357 8.943,7.402 8.958,7.49L9.445,10.33C9.496,10.629 9.522,10.779 9.474,10.868C9.432,10.945 9.357,10.999 9.271,11.015C9.171,11.034 9.037,10.963 8.768,10.821L6.217,9.48C6.138,9.438 6.098,9.417 6.056,9.409C6.019,9.402 5.981,9.402 5.944,9.409C5.902,9.417 5.862,9.438 5.783,9.48L3.232,10.821C2.963,10.963 2.829,11.034 2.729,11.015C2.643,10.999 2.568,10.945 2.526,10.868C2.478,10.779 2.503,10.629 2.555,10.33L3.042,7.49C3.057,7.402 3.065,7.357 3.059,7.315C3.055,7.278 3.043,7.241 3.025,7.208C3.004,7.171 2.972,7.14 2.908,7.077L0.844,5.067C0.626,4.855 0.517,4.749 0.504,4.649C0.493,4.562 0.521,4.474 0.582,4.41C0.651,4.337 0.801,4.315 1.102,4.271L3.955,3.854C4.044,3.841 4.088,3.834 4.127,3.816C4.161,3.8 4.192,3.778 4.217,3.75C4.246,3.719 4.266,3.679 4.306,3.599L5.582,1.014C5.716,0.742 5.783,0.606 5.874,0.562C5.954,0.524 6.046,0.524 6.126,0.562C6.217,0.606 6.284,0.742 6.418,1.014Z"
      android:fillColor="#EAEAEA"/>
</vector>
