<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M3.667,1H8.333C9.267,1 9.733,1 10.09,1.177C10.404,1.333 10.659,1.582 10.818,1.887C11,2.235 11,2.69 11,3.6V6.526C11,7.436 11,7.891 10.818,8.238C10.659,8.544 10.404,8.793 10.09,8.949C9.733,9.126 9.267,9.126 8.333,9.126H6.935C6.589,9.126 6.415,9.126 6.25,9.159C6.102,9.188 5.96,9.237 5.826,9.304C5.676,9.379 5.54,9.484 5.27,9.696L3.944,10.729C3.713,10.91 3.598,11 3.5,11C3.416,11 3.336,10.963 3.283,10.898C3.222,10.824 3.222,10.68 3.222,10.391V9.126C2.706,9.126 2.447,9.126 2.235,9.07C1.66,8.92 1.211,8.482 1.057,7.921C1,7.715 1,7.463 1,6.959V3.6C1,2.69 1,2.235 1.182,1.887C1.341,1.582 1.596,1.333 1.91,1.177C2.267,1 2.733,1 3.667,1Z"
      android:fillColor="#EAEAEA"/>
  <path
      android:strokeWidth="1"
      android:pathData="M3.222,3.979H6M3.222,5.875H5.444H7.667M3.222,9.126V10.391C3.222,10.68 3.222,10.824 3.283,10.898C3.336,10.963 3.416,11 3.5,11C3.598,11 3.713,10.91 3.944,10.729L5.27,9.696C5.54,9.484 5.676,9.379 5.826,9.304C5.96,9.237 6.102,9.188 6.25,9.159C6.415,9.126 6.589,9.126 6.935,9.126H8.333C9.267,9.126 9.733,9.126 10.09,8.949C10.404,8.793 10.659,8.544 10.818,8.238C11,7.891 11,7.436 11,6.526V3.6C11,2.69 11,2.235 10.818,1.887C10.659,1.582 10.404,1.333 10.09,1.177C9.733,1 9.267,1 8.333,1H3.667C2.733,1 2.267,1 1.91,1.177C1.596,1.333 1.341,1.582 1.182,1.887C1,2.235 1,2.69 1,3.6V6.959C1,7.463 1,7.715 1.057,7.921C1.211,8.482 1.66,8.92 2.235,9.07C2.447,9.126 2.706,9.126 3.222,9.126Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#EAEAEA"
      android:strokeLineCap="round"/>
</vector>
