<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.781,4.75C17.171,5.027 16.514,5.209 15.833,5.296C16.53,4.877 17.068,4.212 17.322,3.412C16.665,3.808 15.936,4.085 15.168,4.243C14.543,3.563 13.664,3.167 12.667,3.167C10.806,3.167 9.286,4.687 9.286,6.563C9.286,6.832 9.318,7.093 9.373,7.339C6.555,7.196 4.045,5.843 2.375,3.792C2.082,4.291 1.916,4.877 1.916,5.494C1.916,6.674 2.51,7.719 3.428,8.313C2.866,8.313 2.343,8.154 1.884,7.917V7.94C1.884,9.587 3.056,10.965 4.608,11.273C4.109,11.41 3.586,11.429 3.08,11.329C3.295,12.004 3.716,12.594 4.284,13.017C4.852,13.441 5.538,13.675 6.246,13.688C5.046,14.638 3.558,15.152 2.027,15.145C1.758,15.145 1.488,15.129 1.219,15.097C2.723,16.063 4.512,16.625 6.428,16.625C12.667,16.625 16.095,11.448 16.095,6.959C16.095,6.808 16.095,6.666 16.087,6.515C16.752,6.04 17.322,5.439 17.781,4.75Z"
      android:fillColor="#53586F"/>
</vector>
