<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M3,20.5C5.336,18.023 8.507,16.5 12,16.5C15.493,16.5 18.664,18.023 21,20.5M16.5,8C16.5,10.485 14.485,12.5 12,12.5C9.515,12.5 7.5,10.485 7.5,8C7.5,5.515 9.515,3.5 12,3.5C14.485,3.5 16.5,5.515 16.5,8Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#83849C"
      android:strokeLineCap="round"/>
</vector>
