<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.mealz.Fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_logIn"
            app:destination="@id/logIn"
            app:popUpTo="@id/cartFragment" />
        <action
            android:id="@+id/action_cartFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/cartFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealz.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantMenuFragment"
            app:destination="@id/restaurantMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealz.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment"
        android:name="com.example.mealz.Fragment.RestaurantMenuFragment"
        android:label="fragment_restaurant_menu"
        tools:layout="@layout/fragment_restaurant_menu" >
        <action
            android:id="@+id/action_restaurantMenuFragment_to_menuItemDetailsFragment"
            app:destination="@id/menuItemDetailsFragment" />
        <action
            android:id="@+id/action_restaurantMenuFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemDetailsFragment"
        android:name="com.example.mealz.Fragment.MenuItemDetailsFragment"
        android:label="fragment_menu_item_details"
        tools:layout="@layout/fragment_menu_item_details" >
        <action
            android:id="@+id/action_menuItemDetailsFragment_to_cartFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/cartFragment" />
    </fragment>
    <activity
        android:id="@+id/logIn"
        android:name="com.example.mealz.LogIn"
        android:label="LogIn" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mealz.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.mealz.Fragment.ReviewsFragment"
        android:label="ReviewsFragment" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>