<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cells"
    app:startDestination="@id/cartFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.mealz.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_restaurantMenuFragment2"
            app:destination="@id/restaurantMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMenuFragment2"
        android:name="com.example.mealz.Fragment.RestaurantMenuFragment"
        android:label="fragment_restaurant_menu"
        tools:layout="@layout/fragment_restaurant_menu" >
        <action
            android:id="@+id/action_restaurantMenuFragment2_to_menuItemDetailsFragment2"
            app:destination="@id/menuItemDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/menuItemDetailsFragment2"
        android:name="com.example.mealz.Fragment.MenuItemDetailsFragment"
        android:label="fragment_menu_item_details"
        tools:layout="@layout/fragment_menu_item_details" >
        <action
            android:id="@+id/action_menuItemDetailsFragment2_to_cartFragment2"
            app:destination="@id/cartFragment2" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.mealz.Fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>