<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title=""
        android:visible="true"
        />

    <item
        android:id="@+id/cartFragment"
        android:enabled="true"
        android:icon="@drawable/cart_icon"
        android:title=""
        android:visible="true" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title=""
        android:visible="true" />
</menu>